org.gradle.caching = true
rootProjectName = Repository - 2019-11-12 17:15:15
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsFileSystemId = s3
transformsJavaVersion = 1.114.0
transformsRepoOrg = BP
transformsRepoPath = /BP/IST-IG-DD/Repository - 2019-11-12 17:15:15
transformsRepoProject = IST-IG-DD
transformsVersion = 4.6.1
