# data_engineering_bp1

projects/IST-IG-DD-JAVA/: ci.yml  gradle.properties  templateConfig.json  transforms-shrinkwrap.yml  versions.properties
projects/IST-IG-DD-JAVA/transforms-java/src/test/java/myproject/: MonthlyBucketTest.java  MyTests.java
projects/integration/: gradle.properties  gradleww  templateConfig.json  transforms-shrinkwrap.yml
projects/integration/transforms-python/: .gitignore  build.gradle
projects/integration/transforms-python/src/: setup.py
projects/integration/transforms-python/src/python/: bp_flush_control.py  pipeline.py
projects/integration/transforms-python/src/python/devops/notification/: notification_with_schema.py
projects/integration/transforms-python/src/python/exposure/current/: dl130_market_risk_stage_result_summary.py  fp_gas_m0145.py  fp_power_m01015.py  fp_power_m0145.py
projects/integration/transforms-python/src/python/exposure/schema_exposure/: schema_dl130_market_risk_stage_result_summary.py  schema_expo040_combined_for_limits.py  (+3 more)
projects/integration/transforms-python/src/python/test/: test_config.py  test_filter_latest_runs.py  test_read_file_data.py  test_schema_utils.py  test_transform_dl030_pnl_detail_ytd.py  test_transform_dl035_pnl_by_portfolio_and_instrument.py  test_transform_dl075-pnl_explained_by_portfolio_and_instrument.py  test_transform_expo040_For_Limits.py
projects/integration/transforms-python/src/python/transform_test_harness/: file_reader_test.py
projects/integration/transforms-python/src/python/util/: bp_constants.py  bp_dateutils.py  build_input_data.py  exposure_util.py  read_file_data.py  round_numeric_columns.py  transforms_util.py
projects/java-schema-drift/: .gitignore  ci.yml  gradle.properties  gradlew  settings.gradle  templateConfig.json  transforms-shrinkwrap.yml  versions.properties
projects/java-schema-drift/transforms-java/: build.gradle
(+200 files in other folders)
