legacyCondaPlugin = false
org.gradle.caching = true
rootProjectName = Repository - 2019-11-11 17:55:44
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsFileSystemId = s3
transformsLangPythonPluginVersion = 1.121.0
transformsRepoOrg = BP
transformsRepoPath = /BP/IST-IG-DD/Repository - 2019-11-11 17:55:44
transformsRepoProject = IST-IG-DD
transformsVersion = 4.6.1
