org.gradle.caching = true
rootProjectName = java-schema-drift
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsFileSystemId = s3
transformsJavaVersion = 1.119.0
transformsRepoOrg = BP
transformsRepoPath = /BP/IST-IG-Commodity-Risk-Sandbox/java-schema-drift
transformsRepoProject = IST-IG-Commodity-Risk-Sandbox
transformsRepoRid = ri.stemma.main.repository.8e3e5707-319c-4ac0-87a1-8a70aa9e0d12
transformsVersion = 4.20.1
